name: CI

on:
  push:
    branches:
      - vnext
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/npm@master
      runs: yarn
      with:
        args: install
    - uses: actions/npm@master
      runs: yarn
      with:
        args: bootstrap
    - uses: actions/npm@master
      runs: yarn
      with:
        args: commitlint-circle
    - uses: actions/npm@master
      runs: yarn
      with:
        args: lint
    - uses: actions/npm@master
      runs: yarn
      with:
        args: build
    - uses: actions/npm@master
      runs: yarn
      with:
        args: depcheck
    - uses: actions/npm@master
      runs: yarn
      with:
        args: coverage --maxWorkers=2
